name=uCompression
version=0.1.1
author=Lorandil
maintainer=Lorandil (Lorandil@gmx.de)
sentence=Simple and fast compression/decompression library.
paragraph=uCompression was designed to compress simple monochrome image data as it is usually used on displays like SSD1306. As the main goal of the library was decompression speed, uCompression currently provides run length encoding which is suitable for binary graphics.
category=Data Processing
url=https://github.com/Lorandil/uCompression
architectures=*
depends=
