name=uCompression
version=0.1
author=Lorandil
maintainer=Lorandil (Lorandil@gmx.de)
sentence=Simple compression/decompression library.
paragraph=uCompression was designed to compress simple monochrome image data as it is usually used on displays like SSD1306.
category=Data Processing
url=https://github.com/Lorandil/uCompression
architectures=*
depends=
